<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10.13. 防御 &mdash; Web安全学习笔记 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10.14. 安全开发" href="sdl.html" />
    <link rel="prev" title="10.12. 审计工具" href="audit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Web安全学习笔记
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">内容索引:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/index.html">1. 序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">2. 计算机网络与协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">3. 信息收集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vuln/index.html">4. 常见漏洞攻防</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/index.html">5. 语言与框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intranet/index.html">6. 内网渗透</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/index.html">7. 云安全</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defense/index.html">8. 防御技术</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/index.html">9. 认证机制</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">10. 工具与资源</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resource.html">10.1. 推荐资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="papers.html">10.2. 相关论文</a></li>
<li class="toctree-l2"><a class="reference internal" href="info.html">10.3. 信息收集</a></li>
<li class="toctree-l2"><a class="reference internal" href="socialengineering.html">10.4. 社会工程学</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzz.html">10.5. 模糊测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="exploit.html">10.6. 漏洞利用/检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearsource.html">10.7. 近源渗透</a></li>
<li class="toctree-l2"><a class="reference internal" href="webpersistence.html">10.8. Web持久化</a></li>
<li class="toctree-l2"><a class="reference internal" href="intranet.html">10.9. 横向移动</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud.html">10.10. 云安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="ospersistence.html">10.11. 操作系统持久化</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit.html">10.12. 审计工具</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.13. 防御</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">10.13.1. 日志检查</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">10.13.2. 终端监控</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xss">10.13.3. XSS防护</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">10.13.4. 配置检查</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">10.13.5. 安全检查</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ids">10.13.6. IDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rasp">10.13.7. RASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#siem">10.13.8. SIEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">10.13.9. 威胁情报</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apt">10.13.10. APT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">10.13.11. 入侵检查</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">10.13.12. 进程查看</a></li>
<li class="toctree-l3"><a class="reference internal" href="#waf">10.13.13. Waf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">10.13.14. 病毒在线查杀</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webshell">10.13.15. WebShell查杀</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ioc">10.13.16. 规则 / IoC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">10.13.17. 威胁检测</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-advisories">10.13.18. Security Advisories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-tracker">10.13.19. Security Tracker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">10.13.20. 匹配工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dos">10.13.21. DoS防护</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">10.13.22. 对手模拟 / 攻击模拟</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">10.13.23. 入侵防护</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sdl.html">10.14. 安全开发</a></li>
<li class="toctree-l2"><a class="reference internal" href="operation.html">10.15. 运维</a></li>
<li class="toctree-l2"><a class="reference internal" href="forensics.html">10.16. 取证</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">10.17. 其他</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">11. 手册速查</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">12. 其他</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Web安全学习笔记</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">10. </span>工具与资源</a></li>
      <li class="breadcrumb-item active"><span class="section-number">10.13. </span>防御</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tools/defense.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">10.13. </span>防御<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2><span class="section-number">10.13.1. </span>日志检查<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon">Sysmon</a></p></li>
<li><p><a class="reference external" href="http://www.nirsoft.net/utils/computer_activity_view.html">LastActivityView</a></p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/regshot/">Regshot</a></p></li>
<li><p><a class="reference external" href="https://github.com/kitabisa/teler">teler</a> Real-time HTTP Intrusion Detection</p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">10.13.2. </span>终端监控<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/yarox24/attack_monitor">attack monitor</a> Endpoint detection &amp; Malware analysis software</p></li>
<li><p><a class="reference external" href="https://github.com/BinaryDefense/artillery">artillery</a> The Artillery Project is an open-source blue team tool designed to protect Linux and Windows operating systems through multiple methods.</p></li>
<li><p><a class="reference external" href="https://github.com/paypal/yurita">yurita</a> Anomaly detection framework &#64; PayPal</p></li>
<li><p><a class="reference external" href="https://github.com/crowdsecurity/crowdsec">crowdsec</a> An open-source, lightweight agent to detect and respond to bad behaviours</p></li>
<li><p><a class="reference external" href="https://github.com/aquasecurity/tracee">tracee</a> Linux Runtime Security and Forensics using eBPF</p></li>
</ul>
</section>
<section id="xss">
<h2><span class="section-number">10.13.3. </span>XSS防护<a class="headerlink" href="#xss" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/leizongmin/js-xss">js xss</a></p></li>
<li><p><a class="reference external" href="https://github.com/cure53/DOMPurify">DOMPurify</a></p></li>
<li><p><a class="reference external" href="https://csp-evaluator.withgoogle.com/">google csp evaluator</a></p></li>
</ul>
</section>
<section id="id4">
<h2><span class="section-number">10.13.4. </span>配置检查<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/microsoft/AttackSurfaceAnalyzer">Attack Surface Analyzer</a> analyze operating system’s security configuration for changes during software installation.</p></li>
<li><p><a class="reference external" href="https://github.com/yandex/gixy">gixy</a> Nginx 配置检查工具</p></li>
<li><p><a class="reference external" href="https://github.com/cr0hn/dockerscan">dockerscan</a> Docker security analysis &amp; hacking tools</p></li>
</ul>
</section>
<section id="id5">
<h2><span class="section-number">10.13.5. </span>安全检查<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/CISOfy/lynis">lynis</a> Security auditing tool for Linux, macOS, and UNIX-based systems</p></li>
<li><p><a class="reference external" href="https://github.com/rfxn/linux-malware-detect">linux malware detect</a></p></li>
</ul>
</section>
<section id="ids">
<h2><span class="section-number">10.13.6. </span>IDS<a class="headerlink" href="#ids" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ossec/ossec-hids">ossec</a></p></li>
<li><p><a class="reference external" href="https://github.com/ysrc/yulong-hids">yulong</a></p></li>
<li><p><a class="reference external" href="https://github.com/DianrongSecurity/AgentSmith-HIDS">AgentSmith</a></p></li>
<li><p><a class="reference external" href="https://github.com/bytedance/ByteDance-HIDS">ByteDance HIDS</a> Cloud-Native Host-Based Intrusion Detection</p></li>
</ul>
</section>
<section id="rasp">
<h2><span class="section-number">10.13.7. </span>RASP<a class="headerlink" href="#rasp" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/bytedance/Elkeid">Elkeid</a> Cloud-Native Host-Based Intrusion Detection solution project to provide next-generation Threat Detection and Behavior Audition with modern architecture</p></li>
<li><p><a class="reference external" href="https://github.com/baidu-security/openrasp-iast">openrasp</a> IAST 灰盒扫描工具</p></li>
</ul>
</section>
<section id="siem">
<h2><span class="section-number">10.13.8. </span>SIEM<a class="headerlink" href="#siem" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/panther-labs/panther">panther</a> Detect threats with log data and improve cloud security posture</p></li>
</ul>
</section>
<section id="id6">
<h2><span class="section-number">10.13.9. </span>威胁情报<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://threatfeeds.io/">threatfeeds</a></p></li>
<li><p><a class="reference external" href="https://www.abuseipdb.com/">abuseipdb</a></p></li>
</ul>
</section>
<section id="apt">
<h2><span class="section-number">10.13.10. </span>APT<a class="headerlink" href="#apt" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1H9_xaxQHpWaa4O_Son4Gx0YOIzlcBWMsdvePFX68EKU/pubhtml">APT Groups and Operations</a></p></li>
<li><p><a class="reference external" href="https://github.com/kbandla/APTnotes">APTnotes</a></p></li>
<li><p><a class="reference external" href="https://github.com/ahmedkhlief/APT-Hunter">APT Hunter</a> Threat Hunting tool for windows event logs which made by purple team mindset to provide detect APT movements hidden in the sea of windows event logs to decrease the time to uncover suspicious activity</p></li>
</ul>
</section>
<section id="id7">
<h2><span class="section-number">10.13.11. </span>入侵检查<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.huorong.cn/">huorong</a></p></li>
<li><p><a class="reference external" href="http://www.chkrootkit.org">check rootkit</a></p></li>
<li><p><a class="reference external" href="http://rkhunter.sourceforge.net/">rootkit hunter</a></p></li>
<li><p><a class="reference external" href="http://www.xuetr.com/">PC Hunter</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/sysinternals/downloads/autoruns">autoruns</a></p></li>
</ul>
</section>
<section id="id8">
<h2><span class="section-number">10.13.12. </span>进程查看<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer">Process Explorer</a></p></li>
<li><p><a class="reference external" href="https://processhacker.sourceforge.io/">ProcessHacker</a></p></li>
</ul>
</section>
<section id="waf">
<h2><span class="section-number">10.13.13. </span>Waf<a class="headerlink" href="#waf" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nbs-system/naxsi">naxsi</a></p></li>
<li><p><a class="reference external" href="https://github.com/SpiderLabs/ModSecurity">ModSecurity</a></p></li>
<li><p><a class="reference external" href="https://github.com/loveshell/ngx_lua_waf">ngx_lua_waf</a></p></li>
<li><p><a class="reference external" href="https://github.com/titansec/OpenWAF">OpenWAF</a></p></li>
</ul>
</section>
<section id="id9">
<h2><span class="section-number">10.13.14. </span>病毒在线查杀<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.virustotal.com/">virustotal</a></p></li>
<li><p><a class="reference external" href="http://www.virscan.org">virscan</a></p></li>
<li><p><a class="reference external" href="https://habo.qq.com">habo</a></p></li>
</ul>
</section>
<section id="webshell">
<h2><span class="section-number">10.13.15. </span>WebShell查杀<a class="headerlink" href="#webshell" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.d99net.net/index.asp">D盾</a></p></li>
<li><p><a class="reference external" href="http://edr.sangfor.com.cn/backdoor_detection.html">深信服WebShell查杀</a></p></li>
<li><p><a class="reference external" href="https://github.com/nbs-system/php-malware-finder">php malware finder</a></p></li>
</ul>
</section>
<section id="ioc">
<h2><span class="section-number">10.13.16. </span>规则 / IoC<a class="headerlink" href="#ioc" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/eset/malware-ioc">malware ioc</a></p></li>
<li><p><a class="reference external" href="https://github.com/fireeye/iocs">fireeye public iocs</a></p></li>
<li><p><a class="reference external" href="https://github.com/Neo23x0/signature-base">signature base</a></p></li>
<li><p><a class="reference external" href="https://github.com/Yara-Rules/rules">yara rules</a></p></li>
<li><p><a class="reference external" href="https://github.com/fireeye/capa-rules">capa rules</a> standard collection of rules for capa</p></li>
<li><p><a class="reference external" href="https://github.com/ptresearch/AttackDetection">AttackDetection</a> Suricata PT Open Ruleset</p></li>
<li><p><a class="reference external" href="https://github.com/StrangerealIntel/DailyIOC">DailyIOC</a> IOC from articles, tweets for archives</p></li>
</ul>
</section>
<section id="id11">
<h2><span class="section-number">10.13.17. </span>威胁检测<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/CRED-CLUB/ARTIF">ARTIF</a> An advanced real time threat intelligence framework to identify threats and malicious web traffic on the basis of IP reputation and historical data</p></li>
</ul>
</section>
<section id="security-advisories">
<h2><span class="section-number">10.13.18. </span>Security Advisories<a class="headerlink" href="#security-advisories" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://httpd.apache.org/security/">Apache httpd Security Advisories</a></p></li>
<li><p><a class="reference external" href="https://lucene.apache.org/solr/security.html">Apache Solr</a></p></li>
<li><p><a class="reference external" href="https://tomcat.apache.org/security-8.html">Apache Tomcat</a></p></li>
<li><p><a class="reference external" href="https://www.eclipse.org/jetty/documentation/current/security-reports.html">Jetty Security Reports</a></p></li>
<li><p><a class="reference external" href="http://nginx.org/en/security_advisories.html">Nginx Security Advisories</a></p></li>
<li><p><a class="reference external" href="https://www.openssl.org/news/vulnerabilities.html">OpenSSL</a></p></li>
</ul>
</section>
<section id="security-tracker">
<h2><span class="section-number">10.13.19. </span>Security Tracker<a class="headerlink" href="#security-tracker" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://security-tracker.debian.org/tracker/source-package/nginx">Nginx Security Tracker</a></p></li>
</ul>
</section>
<section id="id12">
<h2><span class="section-number">10.13.20. </span>匹配工具<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/VirusTotal/yara">yara</a> The pattern matching swiss knife</p></li>
<li><p><a class="reference external" href="https://github.com/fireeye/capa">capa</a> The FLARE team’s open-source tool to identify capabilities in executable files.</p></li>
</ul>
</section>
<section id="dos">
<h2><span class="section-number">10.13.21. </span>DoS防护<a class="headerlink" href="#dos" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>Gatekeeper &lt;https://github.com/AltraMayor/gatekeeper&gt;`_</cite> open-source DDoS protection system</p></li>
</ul>
</section>
<section id="id13">
<h2><span class="section-number">10.13.22. </span>对手模拟 / 攻击模拟<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/BishopFox/sliver">sliver</a> Adversary Simulation Framework</p></li>
<li><p><a class="reference external" href="https://github.com/mitre/caldera">caldera</a> Automated Adversary Emulation Platform</p></li>
<li><p><a class="reference external" href="https://github.com/TryCatchHCF/DumpsterFire">DumpsterFire</a></p></li>
</ul>
</section>
<section id="id14">
<h2><span class="section-number">10.13.23. </span>入侵防护<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fail2ban/fail2ban">fail2ban</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="audit.html" class="btn btn-neutral float-left" title="10.12. 审计工具" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sdl.html" class="btn btn-neutral float-right" title="10.14. 安全开发" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Lyle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>