<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.8. PowerShell &mdash; Web安全学习笔记 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.9. Shell" href="shell.html" />
    <link rel="prev" title="5.7. ASP" href="asp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Web安全学习笔记
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">内容索引:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/index.html">1. 序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">2. 计算机网络与协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">3. 信息收集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vuln/index.html">4. 常见漏洞攻防</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. 语言与框架</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="php/index.html">5.1. PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html">5.2. Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="java/index.html">5.3. Java</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript/index.html">5.4. JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="golang.html">5.5. Golang</a></li>
<li class="toctree-l2"><a class="reference internal" href="ruby.html">5.6. Ruby</a></li>
<li class="toctree-l2"><a class="reference internal" href="asp.html">5.7. ASP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.8. PowerShell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">5.8.1. 执行策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">5.8.2. 混淆</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">5.8.3. 常见功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">5.8.3.1. 计划任务</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">5.8.3.2. 创建链接</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">5.8.3.3. 编码</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">5.8.3.4. 其他</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">5.8.4. 参考链接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">5.9. Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="csharp/index.html">5.10. CSharp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intranet/index.html">6. 内网渗透</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/index.html">7. 云安全</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defense/index.html">8. 防御技术</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/index.html">9. 认证机制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">10. 工具与资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">11. 手册速查</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">12. 其他</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Web安全学习笔记</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">5. </span>语言与框架</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.8. </span>PowerShell</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/language/powershell.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="powershell">
<h1><span class="section-number">5.8. </span>PowerShell<a class="headerlink" href="#powershell" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2><span class="section-number">5.8.1. </span>执行策略<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>PowerShell 提供了 Restricted、AllSigned、RemoteSigned、Unrestricted、Bypass、Undefined 六种类型的执行策略。</p>
<p>Restricted 策略可以执行单个的命令，但是不能执行脚本，Windows 8、 Windows Server 2012中默认使用该策略。</p>
<p>AllSigned 策略允许执行所有具有数字签名的脚本。</p>
<p>RemoteSigned 当执行从网络上下载的脚本时，需要脚本具有数字签名，否则不会运行这个脚本。如果是在本地创建的脚本则可以直接执行，不要求脚本具有数字签名。</p>
<p>Unrestricted 这是一种比较宽容的策略，允许运行未签名的脚本。对于从网络上下载的脚本，在运行前会进行安全性提示。</p>
<p>BypassBypass 执行策略对脚本的执行不设任何的限制，任何脚本都可以执行，并且不会有安全性提示。</p>
<p>UndefinedUndefined 表示没有设置脚本策略，会继承或使用默认的脚本策略。</p>
</section>
<section id="id2">
<h2><span class="section-number">5.8.2. </span>混淆<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-EC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-EncodedCommand</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-EncodedComman</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-EncodedComma</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-EncodedComm</span></code></p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">5.8.3. </span>常见功能<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<section id="id4">
<h3><span class="section-number">5.8.3.1. </span>计划任务<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$Action</span> <span class="p">=</span> <span class="nb">New-ScheduledTaskAction</span> <span class="n">-Execute</span> <span class="s2">&quot;calc.exe&quot;</span>
<span class="nv">$Trigger</span> <span class="p">=</span> <span class="nb">New-ScheduledTaskTrigger</span> <span class="n">-AtLogon</span>
<span class="nv">$User</span> <span class="p">=</span> <span class="nb">New-ScheduledTaskPrincipal</span> <span class="n">-GroupId</span> <span class="s2">&quot;BUILTIN\Administrators&quot;</span> <span class="n">-RunLevel</span> <span class="n">Highest</span>
<span class="nv">$Set</span> <span class="p">=</span> <span class="nb">New-ScheduledTaskSettingsSet</span>
<span class="nv">$object</span> <span class="p">=</span> <span class="nb">New-ScheduledTask</span> <span class="n">-Action</span> <span class="nv">$Action</span> <span class="n">-Principal</span> <span class="nv">$User</span> <span class="n">-Trigger</span> <span class="nv">$Trigger</span> <span class="n">-Settings</span> <span class="nv">$Set</span>
<span class="nb">Register-ScheduledTask</span> <span class="n">AtomicTask</span> <span class="n">-InputObject</span> <span class="nv">$object</span>
<span class="nb">Unregister-ScheduledTask</span> <span class="n">-TaskName</span> <span class="s2">&quot;AtomicTask&quot;</span> <span class="n">-confirm</span><span class="p">:</span><span class="nv">$false</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3><span class="section-number">5.8.3.2. </span>创建链接<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$Shell</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">-ComObject</span> <span class="p">(</span><span class="s2">&quot;WScript.Shell&quot;</span><span class="p">)</span>
<span class="nv">$ShortCut</span> <span class="p">=</span> <span class="nv">$Shell</span><span class="p">.</span><span class="n">CreateShortcut</span><span class="p">(</span><span class="s2">&quot;$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\test.lnk&quot;</span><span class="p">)</span>
<span class="nv">$ShortCut</span><span class="p">.</span><span class="n">TargetPath</span><span class="p">=</span><span class="s2">&quot;cmd.exe&quot;</span>
<span class="nv">$ShortCut</span><span class="p">.</span><span class="n">WorkingDirectory</span> <span class="p">=</span> <span class="s2">&quot;C:\Windows\System32&quot;</span><span class="p">;</span>
<span class="nv">$ShortCut</span><span class="p">.</span><span class="n">WindowStyle</span> <span class="p">=</span> <span class="n">1</span><span class="p">;</span>
<span class="nv">$ShortCut</span><span class="p">.</span><span class="n">Description</span> <span class="p">=</span> <span class="s2">&quot;test.&quot;</span><span class="p">;</span>
<span class="nv">$ShortCut</span><span class="p">.</span><span class="n">Save</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3><span class="section-number">5.8.3.3. </span>编码<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$OriginalCommand</span> <span class="p">=</span> <span class="s1">&#39;#{powershell_command}&#39;</span>
<span class="nv">$Bytes</span> <span class="p">=</span> <span class="no">[System.Text.Encoding]</span><span class="p">::</span><span class="n">Unicode</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="nv">$OriginalCommand</span><span class="p">)</span>
<span class="nv">$EncodedCommand</span> <span class="p">=</span><span class="no">[Convert]</span><span class="p">::</span><span class="n">ToBase64String</span><span class="p">(</span><span class="nv">$Bytes</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3><span class="section-number">5.8.3.4. </span>其他<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>别名</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">alias</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>下载文件</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Invoke-WebRequest</span> <span class="pre">&quot;https://example.com/test.zip&quot;</span> <span class="pre">-OutFile</span> <span class="pre">&quot;$env:TEMP\test.zip&quot;</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>解压缩</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Expand-Archive</span> <span class="pre">$env:TEMP\test.zip</span> <span class="pre">$env:TEMP\test</span> <span class="pre">-Force</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>进程</dt><dd><ul>
<li><p>启动进程 <code class="docutils literal notranslate"><span class="pre">Start-Process</span> <span class="pre">calc</span></code></p></li>
<li><p>停止进程 <code class="docutils literal notranslate"><span class="pre">Stop-Process</span> <span class="pre">-ID</span> <span class="pre">$pid</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>文件</dt><dd><ul>
<li><p>新建文件 <code class="docutils literal notranslate"><span class="pre">New-Item</span> <span class="pre">#{file_path}</span> <span class="pre">-Force</span> <span class="pre">|</span> <span class="pre">Out-Null</span></code></p></li>
<li><p>设置文件内容 <code class="docutils literal notranslate"><span class="pre">Set-Content</span> <span class="pre">-Path</span> <span class="pre">#{file_path}</span> <span class="pre">-Value</span> <span class="pre">&quot;#{Content}&quot;</span></code></p></li>
<li><p>追加文件内容 <code class="docutils literal notranslate"><span class="pre">Add-Content</span> <span class="pre">-Path</span> <span class="pre">#{file_path}</span> <span class="pre">-Value</span> <span class="pre">&quot;#{Content}&quot;</span></code></p></li>
<li><p>复制文件 <code class="docutils literal notranslate"><span class="pre">Copy-Item</span> <span class="pre">src</span> <span class="pre">dst</span></code></p></li>
<li><p>删除文件 <code class="docutils literal notranslate"><span class="pre">Remove-Item</span> <span class="pre">#{outputfile}</span> <span class="pre">-Force</span> <span class="pre">-ErrorAction</span> <span class="pre">Ignore</span></code></p></li>
<li><p>子目录 <code class="docutils literal notranslate"><span class="pre">Get-ChildItem</span> <span class="pre">#{file_path}</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>服务</dt><dd><ul>
<li><p>获取服务 <code class="docutils literal notranslate"><span class="pre">Get-Service</span> <span class="pre">-Name</span> <span class="pre">&quot;#{service_name}&quot;</span></code></p></li>
<li><p>启动服务 <code class="docutils literal notranslate"><span class="pre">Start-Service</span> <span class="pre">-Name</span> <span class="pre">&quot;#{service_name}&quot;</span></code></p></li>
<li><p>停止服务 <code class="docutils literal notranslate"><span class="pre">Stop-Service</span> <span class="pre">-Name</span> <span class="pre">&quot;#{service_name}&quot;</span></code></p></li>
<li><p>删除服务 <code class="docutils literal notranslate"><span class="pre">Remove-Service</span> <span class="pre">-Name</span> <span class="pre">&quot;#{service_name}&quot;</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>获取WMI支持 <code class="docutils literal notranslate"><span class="pre">Get-WmiObject</span> <span class="pre">-list</span></code></p></li>
</ul>
</section>
</section>
<section id="id8">
<h2><span class="section-number">5.8.4. </span>参考链接<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.microsoft.com/zh-cn/powershell/">PowerShell 官方文档</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="asp.html" class="btn btn-neutral float-left" title="5.7. ASP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shell.html" class="btn btn-neutral float-right" title="5.9. Shell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Lyle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>