<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.1.4. 痕迹清理 &mdash; Web安全学习笔记 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.1.5. 横向移动" href="lateral.html" />
    <link rel="prev" title="6.1.3. 权限" href="privilege.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Web安全学习笔记
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">内容索引:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basic/index.html">1. 序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/index.html">2. 计算机网络与协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../info/index.html">3. 信息收集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vuln/index.html">4. 常见漏洞攻防</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/index.html">5. 语言与框架</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. 内网渗透</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.1. Windows内网渗透</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="info.html">6.1.1. 信息收集</a></li>
<li class="toctree-l3"><a class="reference internal" href="persistence.html">6.1.2. 持久化</a></li>
<li class="toctree-l3"><a class="reference internal" href="privilege.html">6.1.3. 权限</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6.1.4. 痕迹清理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">6.1.4.1. 日志</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">6.1.4.2. 注册表</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">6.1.4.3. 文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">6.1.4.4. 时间轴</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">6.1.4.5. 彻底删除</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lateral.html">6.1.5. 横向移动</a></li>
<li class="toctree-l3"><a class="reference internal" href="msrpc.html">6.1.6. MSPRC</a></li>
<li class="toctree-l3"><a class="reference internal" href="domain/index.html">6.1.7. 域渗透</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linux/index.html">6.2. Linux内网渗透</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trojan.html">6.3. 后门技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">6.4. 综合技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref.html">6.5. 参考链接</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/index.html">7. 云安全</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../defense/index.html">8. 防御技术</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auth/index.html">9. 认证机制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">10. 工具与资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">11. 手册速查</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">12. 其他</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Web安全学习笔记</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">6. </span>内网渗透</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">6.1. </span>Windows内网渗透</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6.1.4. </span>痕迹清理</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/intranet/windows/trace.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">6.1.4. </span>痕迹清理<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2><span class="section-number">6.1.4.1. </span>日志<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>查看日志 <code class="docutils literal notranslate"><span class="pre">eventvwr</span></code></p></li>
<li><p>伪造日志 <code class="docutils literal notranslate"><span class="pre">eventcreate</span></code></p></li>
<li><dl class="simple">
<dt>操作日志</dt><dd><ul>
<li><p>3389登录列表</p></li>
<li><p>文件打开日志</p></li>
<li><p>文件修改日志</p></li>
<li><p>浏览器日志</p></li>
<li><p>系统事件</p></li>
<li><p>程序安装记录</p></li>
<li><p>程序删除记录</p></li>
<li><p>程序更新记录</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>登录日志</dt><dd><ul>
<li><p>系统安全日志</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>日志路径</dt><dd><ul>
<li><p>系统日志 <code class="docutils literal notranslate"><span class="pre">%SystemRoot%\System32\Winevt\Logs\System.evtx</span></code></p></li>
<li><p>安全日志 <code class="docutils literal notranslate"><span class="pre">%SystemRoot%\System32\Winevt\Logs\Security.evtx</span></code></p></li>
<li><p>应用程序日志 <code class="docutils literal notranslate"><span class="pre">%SystemRoot%\System32\Winevt\Logs\Application.evtx</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>服务日志</dt><dd><ul>
<li><p>IIS <code class="docutils literal notranslate"><span class="pre">%SystemDrive%\inetpub\logs\LogFiles\W3SVC1\</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">6.1.4.2. </span>注册表<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>AppCompatFlags</p></li>
<li><p>Background Activity Moderator (BAM)</p></li>
<li><p>MuiCache</p></li>
<li><p>RecentApps</p></li>
<li><p>RunMRU</p></li>
<li><p>ShimCache (AppCompatCache)</p></li>
</ul>
<section id="id4">
<h3><span class="section-number">6.1.4.2.1. </span>注册表键<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>HKEY_LOCAL_MACHINEsystemCurrentControlSetServicesEventlog</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2><span class="section-number">6.1.4.3. </span>文件<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<section id="prefetch">
<h3><span class="section-number">6.1.4.3.1. </span>Prefetch<a class="headerlink" href="#prefetch" title="Link to this heading">¶</a></h3>
<p>预读取文件夹，用来存放系统已访问过的文件的预读信息，扩展名为PF。位置在 <code class="docutils literal notranslate"><span class="pre">C:\Windows\Prefetch</span></code> 。</p>
</section>
<section id="jumplists">
<h3><span class="section-number">6.1.4.3.2. </span>JumpLists<a class="headerlink" href="#jumplists" title="Link to this heading">¶</a></h3>
<p>记录用户最近使用的文档和应用程序，方便用户快速跳转到指定文件，位置在 <code class="docutils literal notranslate"><span class="pre">%APPDATA%\Microsoft\Windows\Recent</span></code> 。</p>
</section>
<section id="amcache-recentfilecache-bcf">
<h3><span class="section-number">6.1.4.3.3. </span>Amcache / RecentFileCache.bcf<a class="headerlink" href="#amcache-recentfilecache-bcf" title="Link to this heading">¶</a></h3>
<p>Windows中的使用这两个文件来跟踪具有不同可执行文件的应用程序兼容性问题，它可用于确定可执行文件首次运行的时间和最后修改时间。</p>
<p>在Windows 7、Windows Server 2008 R2等系统中，文件保存在 <code class="docutils literal notranslate"><span class="pre">C:\Windows\AppCompat\Programs\RecentFileCache.bcf</span></code> ，包含程序的创建时间、上次修改时间、上次访问时间和文件名。</p>
<p>在Windows 8、Windows 10、Windows Server 2012等系统中，文件保存在 <code class="docutils literal notranslate"><span class="pre">C:\Windows\AppCompat\Programs\Amcache.hve</span></code> ，包含文件大小、版本、sha1、二进制文件类型等信息。</p>
</section>
</section>
<section id="id6">
<h2><span class="section-number">6.1.4.4. </span>时间轴<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>Windows时间轴是Windows 10在1803版中引入的一个新特性，会记录访问过的网站、编辑过的文档、运行的程序等，</p>
</section>
<section id="id7">
<h2><span class="section-number">6.1.4.5. </span>彻底删除<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>多次覆写文件 <code class="docutils literal notranslate"><span class="pre">cipher</span> <span class="pre">/w:&lt;path&gt;</span></code></p></li>
<li><p>格式化某磁盘count次 <code class="docutils literal notranslate"><span class="pre">format</span> <span class="pre">D:</span> <span class="pre">/P:&lt;count&gt;</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="privilege.html" class="btn btn-neutral float-left" title="6.1.3. 权限" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lateral.html" class="btn btn-neutral float-right" title="6.1.5. 横向移动" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Lyle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>