<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12.8. 拒绝服务攻击 &mdash; Web安全学习笔记 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.9. 邮件安全" href="email.html" />
    <link rel="prev" title="12.7. 哈希" href="hash.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Web安全学习笔记
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">内容索引:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/index.html">1. 序章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">2. 计算机网络与协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">3. 信息收集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vuln/index.html">4. 常见漏洞攻防</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/index.html">5. 语言与框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intranet/index.html">6. 内网渗透</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/index.html">7. 云安全</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defense/index.html">8. 防御技术</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/index.html">9. 认证机制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">10. 工具与资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">11. 手册速查</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">12. 其他</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="audit.html">12.1. 代码审计</a></li>
<li class="toctree-l2"><a class="reference internal" href="waf.html">12.2. WAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="netdev.html">12.3. 常见网络设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="finger.html">12.4. 指纹</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html">12.5. Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">12.6. JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="hash.html">12.7. 哈希</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12.8. 拒绝服务攻击</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">12.8.1. 简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#udp">12.8.2. UDP反射</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tcp-flood">12.8.3. TCP Flood</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shrew-ddos">12.8.4. Shrew DDoS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ping-of-death">12.8.5. Ping Of Death</a></li>
<li class="toctree-l3"><a class="reference internal" href="#challenge-collapsar-cc">12.8.6. Challenge Collapsar (CC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">12.8.7. 慢速攻击</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">12.8.8. 基于服务特性</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">12.8.9. 常用的防护方式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">12.8.10. 参考链接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email.html">12.9. 邮件安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="apt.html">12.10. APT</a></li>
<li class="toctree-l2"><a class="reference internal" href="supplychain.html">12.11. 供应链安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearsource.html">12.12. 近源渗透</a></li>
<li class="toctree-l2"><a class="reference internal" href="spider.html">12.13. 爬虫</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html">12.14. 常见术语</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Web安全学习笔记</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">12. </span>其他</a></li>
      <li class="breadcrumb-item active"><span class="section-number">12.8. </span>拒绝服务攻击</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/misc/dos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">12.8. </span>拒绝服务攻击<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2><span class="section-number">12.8.1. </span>简介<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>DoS（Denial of Service）指拒绝服务，是一种常用来使服务器或网络瘫痪的网络攻击手段。</p>
<p>在平时更多提到的是分布式拒绝服务（DDoS，Distributed Denial of Service） 攻击，该攻击是指利用足够数量的傀儡计算机产生数量巨大的攻击数据包，对网络上的一台或多台目标实施DDoS攻击，成倍地提高威力，从而耗尽受害目标的资源，迫使目标失去提供正常服务的能力。</p>
</section>
<section id="udp">
<h2><span class="section-number">12.8.2. </span>UDP反射<a class="headerlink" href="#udp" title="Link to this heading">¶</a></h2>
<p>基于UDP文的反射DDoS攻击是拒绝服务攻击的一种形式。攻击者不直接攻击目标，而是利用互联网中某些开放的服务器，伪造被攻击者的地址并向该服务器发送基于UDP服务的特殊请求报文，使得数倍于请求报文的数据被发送到被攻击IP，从而对后者间接形成DDoS攻击。</p>
<p>常用于DoS攻击的服务有:</p>
<ul class="simple">
<li><p>NTP</p></li>
<li><p>DNS</p></li>
<li><p>SSDP</p></li>
<li><p>Memcached</p></li>
</ul>
<p>其中DNS攻击主要是指DNS Request Flood、DNS Response Flood、虚假源+真实源DNS Query Flood、权威服务器攻击和Local服务器攻击。</p>
</section>
<section id="tcp-flood">
<h2><span class="section-number">12.8.3. </span>TCP Flood<a class="headerlink" href="#tcp-flood" title="Link to this heading">¶</a></h2>
<p>TCP Flood是一种利用TCP协议缺陷的攻击，这种方式通过伪造IP向攻击服务器发送大量伪造的TCP SYN请求，被攻击服务器回应握手包后（SYN+ACK），因为伪造的IP不会回应之后的握手包，服务器会保持在SYN_RECV状态，并尝试重试。这会使得TCP等待连接队列资源耗尽，正常业务无法进行。</p>
</section>
<section id="shrew-ddos">
<h2><span class="section-number">12.8.4. </span>Shrew DDoS<a class="headerlink" href="#shrew-ddos" title="Link to this heading">¶</a></h2>
<p>Shrew DDoS利用了TCP的重传机制，调整攻击周期来反复触发TCP协议的RTO，达到攻击的效果。其数据包以固定的、恶意选择的慢速时间发送，这种模式能够将TCP流量限制为其理想速率的一小部分，同时以足够低的平均速率进行传输以避免检测。</p>
<p>现代操作系统已经对TCP协议进行了相应的修改，使得其不受影响。</p>
</section>
<section id="ping-of-death">
<h2><span class="section-number">12.8.5. </span>Ping Of Death<a class="headerlink" href="#ping-of-death" title="Link to this heading">¶</a></h2>
<p>在正常情况下不会存在大于65536个字节的ICMP包，但是报文支持分片重组机制。通过这种方式可以发送大于65536字节的ICMP包并在目标主机上重组，最终会导致被攻击目标缓冲区溢出，引起拒绝服务攻击。</p>
<p>现代操作系统已经对这种攻击方式进行检查，使得其不受影响。</p>
</section>
<section id="challenge-collapsar-cc">
<h2><span class="section-number">12.8.6. </span>Challenge Collapsar (CC)<a class="headerlink" href="#challenge-collapsar-cc" title="Link to this heading">¶</a></h2>
<p>CC攻击是一种针对资源的DoS攻击，攻击者通常会常用请求较为消耗服务器资源的方式来达到目的。</p>
<p>CC攻击的方式有很多种，常见的攻击可以通过大量访问搜索页、物品展示页等消耗大的功能来实现。部分HTTP服务器也可通过上传超大文件、发送大量且复杂的参数的请求来实现攻击。</p>
</section>
<section id="id3">
<h2><span class="section-number">12.8.7. </span>慢速攻击<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>HTTP慢速攻击是由Wong Onn Chee 和 Tom Brennan在2012年的OWASP大会上正式披露，用低速发包来消耗服务器资源以达到拒绝服务的目的。</p>
<p>慢速攻击分为 Slow headers / Slow body / Slow read 三种攻击方式。Slow headers 一直不停的慢速发送HTTP头部，消耗服务器的连接和内存资源。Slow body 发送一个 Content-Length 很大的 HTTP POST请求，每次只发送很少量的数据，使该连接一直保持存活。Slow read以很低的速度读取Response。</p>
</section>
<section id="id4">
<h2><span class="section-number">12.8.8. </span>基于服务特性<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>压缩包解压</dt><dd><ul>
<li><p>巨大的0字节的压缩包</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>读文件</dt><dd><ul>
<li><p>读 <code class="docutils literal notranslate"><span class="pre">/dev/urandom</span></code> 等无限制的文件</p></li>
<li><p>高频访问特定的大文件下载链接</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>受限制的反序列化</dt><dd><ul>
<li><p>反序列化巨大的数组</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>正则解析</dt><dd><ul>
<li><p>消耗巨大的回溯表达式</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id5">
<h2><span class="section-number">12.8.9. </span>常用的防护方式<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>基于特定攻击的指纹检测攻击，对相应流量进行封禁/限速操作</p></li>
<li><p>对正常流量进行建模，对识别出的异常流量进行封禁/限速操作</p></li>
<li><p>基于IP/端口进行综合限速策略</p></li>
<li><p>基于地理位置进行封禁/限速操作</p></li>
</ul>
</section>
<section id="id6">
<h2><span class="section-number">12.8.10. </span>参考链接<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://linuxacademy.com/howtoguides/posts/show/topic/13191-denial-of-service-dos">linux academy dos</a></p></li>
<li><p><a class="reference external" href="https://github.com/shekyan/slowhttptest">slowhttptest</a> Application Layer DoS attack simulator</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Slowloris_(computer_security)">Slowloris wiki</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hash.html" class="btn btn-neutral float-left" title="12.7. 哈希" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="email.html" class="btn btn-neutral float-right" title="12.9. 邮件安全" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Lyle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>